{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost,1433;Database=HumanResourceAPI;User Id=sa;Password=Passw0rd!;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "validIssuer": "HumanResourceAPI",
    "validAudience": "https://localhost:5001",
    "expires": "120",
    "secretKey": "+mnEegXk765&T*E8"
  }
}
